[gd_scene format=3 uid="uid://cxbt46sleg46y"]

[ext_resource type="Script" uid="uid://daekdc5r07x2q" path="res://core/player.gd" id="1_3x74s"]
[ext_resource type="PackedScene" uid="uid://dhwlih0f25hyk" path="res://res/ship/ship blend.fbx" id="2_ptdtg"]
[ext_resource type="PackedScene" uid="uid://bg2malpj765m8" path="res://res/particles/rocket_fire.tscn" id="3_4ae0v"]
[ext_resource type="Texture2D" uid="uid://cgrgpmp3shu2b" path="res://res/ship/ship decal.png" id="4_y0177"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3x74s"]
radius = 0.7636719
height = 1.5273438

[node name="Player" type="Node3D" unique_id=1247875391]
script = ExtResource("1_3x74s")

[node name="ship blend" parent="." unique_id=169076798 instance=ExtResource("2_ptdtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18193424, 0.33153617)

[node name="Area3D" type="Area3D" parent="." unique_id=1293072209]
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1688206302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3815918, -0.3926053)
shape = SubResource("CapsuleShape3D_3x74s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=878729947]

[node name="fuel tick" type="Timer" parent="." unique_id=720704101]
wait_time = 0.1
autostart = true

[node name="rocket fire right" parent="." unique_id=1734555098 instance=ExtResource("3_4ae0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35232562, -0.15431952, 0.83887935)
emitting = false

[node name="rocket fire right2" parent="." unique_id=299743455 instance=ExtResource("3_4ae0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39359713, -0.15431952, 0.83887935)
emitting = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=582505666]
transform = Transform3D(0.0030955314, 0.21997818, 0.00014776364, -0.00025759963, 0.00015139952, -0.21999983, -0.21997808, 0.003095355, 0.0002597043, -0.08781889, -0.06128609, 0.37867367)
texture = ExtResource("4_y0177")

[node name="tutorial_timer" type="Timer" parent="." unique_id=1629491095]
wait_time = 7.800000000000001
one_shot = true

[connection signal="timeout" from="fuel tick" to="." method="_on_fuel_tick_timeout"]
[connection signal="timeout" from="tutorial_timer" to="." method="_on_tutorial_timer_timeout"]
