[gd_scene format=3 uid="uid://cejilidw7p8rb"]

[ext_resource type="FontFile" uid="uid://bj44dght0nukf" path="res://res/fonts/Skygraze.otf" id="1_8ib7s"]
[ext_resource type="Script" uid="uid://dp5f80tuugdkj" path="res://ui/game_text.gd" id="1_ui4yw"]

[sub_resource type="FontVariation" id="FontVariation_fbnmy"]
base_font = ExtResource("1_8ib7s")

[node name="game text" type="RichTextLabel" unique_id=62988134]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.91764706, 0.7529412, 0.08627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_fbnmy")
bbcode_enabled = true
script = ExtResource("1_ui4yw")
