[gd_scene format=3 uid="uid://qn0l7ugeafch"]

[ext_resource type="Script" uid="uid://bhkbvowp0g0pf" path="res://ui/ui.gd" id="1_ks8t7"]
[ext_resource type="Script" uid="uid://dp5f80tuugdkj" path="res://ui/game_text.gd" id="1_nb4k0"]
[ext_resource type="Texture2D" uid="uid://3eke1v2img6i" path="res://res/ui elements/fuel bar back.png" id="3_tf0e0"]
[ext_resource type="Texture2D" uid="uid://cyqj5efu4b7ek" path="res://res/ui elements/fuelgage.png" id="3_vkava"]
[ext_resource type="Texture2D" uid="uid://c7blvv53eok2t" path="res://res/ui elements/fuel gage over.png" id="4_tf0e0"]
[ext_resource type="Texture2D" uid="uid://b8stbcvqotgnq" path="res://res/ui elements/planet_ims.png" id="6_obcwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks8t7"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 0.21960784)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.91764706, 0.7529412, 0.08627451, 1)
corner_detail = 12
shadow_size = 1
shadow_offset = Vector2(0, 14.695)

[node name="ui" type="CanvasLayer" unique_id=668875438]
script = ExtResource("1_ks8t7")

[node name="container for text ui" type="GridContainer" parent="." unique_id=1904247070]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="cross hair" type="RichTextLabel" parent="container for text ui" unique_id=1019654590]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
fit_content = true
script = ExtResource("1_nb4k0")
metadata/_custom_type_script = "uid://dp5f80tuugdkj"

[node name="container for objectives" type="GridContainer" parent="container for text ui" unique_id=189086607]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cross hair" type="RichTextLabel" parent="container for text ui/container for objectives" unique_id=1308764231]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
fit_content = true
script = ExtResource("1_nb4k0")
metadata/_custom_type_script = "uid://dp5f80tuugdkj"

[node name="cross hair2" type="RichTextLabel" parent="container for text ui/container for objectives" unique_id=510433678]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
text = "[center]+"
fit_content = true
script = ExtResource("1_nb4k0")
metadata/_custom_type_script = "uid://dp5f80tuugdkj"

[node name="cross hair3" type="RichTextLabel" parent="container for text ui/container for objectives" unique_id=1775789707]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
fit_content = true
script = ExtResource("1_nb4k0")
metadata/_custom_type_script = "uid://dp5f80tuugdkj"

[node name="fuel text" type="RichTextLabel" parent="container for text ui" unique_id=810007213]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
text = "[center]CURRENT FUEL"
fit_content = true
script = ExtResource("1_nb4k0")
metadata/_custom_type_script = "uid://dp5f80tuugdkj"

[node name="ui update" type="Timer" parent="." unique_id=190479257]
wait_time = 0.1
autostart = true

[node name="Control" type="Control" parent="." unique_id=1602682406]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -194.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=2029931014]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251634
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_obcwv")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="cross hair3" type="RichTextLabel" parent="Control/TextureRect" unique_id=294352407]
layout_mode = 0
offset_left = -923.0
offset_top = 76.0
offset_right = -540.0
offset_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
text = "[center]+"
fit_content = true
script = ExtResource("1_nb4k0")
metadata/_custom_type_script = "uid://dp5f80tuugdkj"

[node name="Panel" type="Panel" parent="Control" unique_id=698739108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ks8t7")

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=517078571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="speed text" type="RichTextLabel" parent="Control/GridContainer" unique_id=2142593890]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
text = "[center]CURRENT SPEED"
fit_content = true
script = ExtResource("1_nb4k0")
metadata/_custom_type_script = "uid://dp5f80tuugdkj"

[node name="current time" type="RichTextLabel" parent="Control/GridContainer" unique_id=926028586]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
text = "[center] CURRENT TIME"
fit_content = true
script = ExtResource("1_nb4k0")
metadata/_custom_type_script = "uid://dp5f80tuugdkj"

[node name="current mission" type="RichTextLabel" parent="Control/GridContainer" unique_id=197537693]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
text = "[center]CURRENT MISSION"
fit_content = true
script = ExtResource("1_nb4k0")
metadata/_custom_type_script = "uid://dp5f80tuugdkj"

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=423620726]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -419.0
offset_right = -4.0
offset_bottom = -199.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
fill_mode = 3
texture_under = ExtResource("3_tf0e0")
texture_over = ExtResource("3_vkava")
texture_progress = ExtResource("4_tf0e0")

[connection signal="timeout" from="ui update" to="." method="_on_timer_timeout"]
