[gd_scene format=3 uid="uid://1qf6cey77ewi"]

[ext_resource type="Script" uid="uid://dhr83ycu62aqp" path="res://world/packages.gd" id="1_i5rqi"]
[ext_resource type="Texture2D" uid="uid://bdlh0tdi3gnxm" path="res://res/ui elements/package.png" id="1_ty1jt"]

[node name="packages" type="Node3D" unique_id=769189381]
script = ExtResource("1_i5rqi")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2128076184]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.80984664, 0, -0.2200042)
visible = false
texture = ExtResource("1_ty1jt")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=198364095]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.40984663, 0, -0.2200042)
visible = false
texture = ExtResource("1_ty1jt")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=1671149492]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.009846628, 0, -0.2200042)
visible = false
texture = ExtResource("1_ty1jt")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=786448855]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.3901534, 0, -0.2200042)
visible = false
texture = ExtResource("1_ty1jt")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=234040375]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.7901534, 0, -0.2200042)
visible = false
texture = ExtResource("1_ty1jt")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=1560750344]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.80984664, 0, 0.1799958)
visible = false
texture = ExtResource("1_ty1jt")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=1111413677]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.40984663, 0, 0.1799958)
visible = false
texture = ExtResource("1_ty1jt")

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=12843991]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.009846628, 0, 0.1799958)
visible = false
texture = ExtResource("1_ty1jt")

[node name="Sprite3D9" type="Sprite3D" parent="." unique_id=1554770508]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.3901534, 0, 0.1799958)
visible = false
texture = ExtResource("1_ty1jt")

[node name="Sprite3D10" type="Sprite3D" parent="." unique_id=784028700]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.7901534, 0, 0.1799958)
visible = false
texture = ExtResource("1_ty1jt")
