[gd_scene format=3 uid="uid://cq0m6i8g3vtfr"]

[ext_resource type="Script" uid="uid://3yvw4epsouia" path="res://world/planet.gd" id="1_mmmqq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mmmqq"]
height = 0.23486328
radius = 1.125

[node name="planet" type="Node3D" unique_id=976849000]
script = ExtResource("1_mmmqq")

[node name="Area3D" type="Area3D" parent="." unique_id=1274776173]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1077737332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0063476563, 0)
shape = SubResource("CylinderShape3D_mmmqq")
