[gd_scene format=3 uid="uid://csumw250v5uwe"]

[ext_resource type="Script" uid="uid://cukne8hvo7tgt" path="res://world/space.gd" id="1_qhdaa"]
[ext_resource type="PackedScene" uid="uid://cq0m6i8g3vtfr" path="res://world/planet.tscn" id="2_5adde"]
[ext_resource type="PackedScene" uid="uid://cxbt46sleg46y" path="res://core/player.tscn" id="3_88r13"]
[ext_resource type="PackedScene" uid="uid://bs416kogc5u0o" path="res://world/pivot.tscn" id="3_iyt27"]
[ext_resource type="PackedScene" uid="uid://bnhe2jnrqgxdf" path="res://ui/game_camera.tscn" id="4_88r13"]
[ext_resource type="Shader" uid="uid://c3ycrgf2k0w1w" path="res://world/space.gdshader" id="5_5emu0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyt27"]
shader = ExtResource("5_5emu0")
shader_parameter/star_density = 0.002000000095
shader_parameter/star_brightness = 0.26000001235
shader_parameter/nebula_strength = 0.050000002375
shader_parameter/nebula_color = Color(0.030206325, 0.09594732, 0.24406001, 1)
shader_parameter/nebula_scale = 1.0
shader_parameter/star_twinkle_speed = 2.34

[sub_resource type="Sky" id="Sky_ceetw"]
sky_material = SubResource("ShaderMaterial_iyt27")

[sub_resource type="Environment" id="Environment_88r13"]
background_mode = 2
sky = SubResource("Sky_ceetw")
ambient_light_source = 3
ambient_light_energy = 1.66
reflected_light_source = 2
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.72
glow_bloom = 0.12
glow_blend_mode = 0

[node name="space" type="Node3D" unique_id=1755352422]
script = ExtResource("1_qhdaa")

[node name="planets" type="Node" parent="." unique_id=149161201]

[node name="sun" parent="planets" unique_id=976849000 instance=ExtResource("2_5adde")]

[node name="pivot for merc" parent="planets" unique_id=65756055 instance=ExtResource("3_iyt27")]

[node name="mercury" parent="planets/pivot for merc" unique_id=484875515 node_paths=PackedStringArray("planets_sun") instance=ExtResource("2_5adde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1164155, 0, -4.5008216)
planets_sun = NodePath("../../sun")

[node name="pivot for venus" parent="planets" unique_id=660495416 instance=ExtResource("3_iyt27")]

[node name="venus" parent="planets/pivot for venus" unique_id=1901946466 node_paths=PackedStringArray("planets_sun") instance=ExtResource("2_5adde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101533175, 0, -9.603501)
planets_sun = NodePath("../../sun")
planet_name = 1

[node name="pivot" parent="planets" unique_id=1439536795 instance=ExtResource("3_iyt27")]

[node name="earth" parent="planets/pivot" unique_id=1634039528 node_paths=PackedStringArray("planets_sun") instance=ExtResource("2_5adde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101533175, 0, -19.022697)
planets_sun = NodePath("../../sun")
planet_name = 2

[node name="pivot" parent="planets/pivot" unique_id=216822969 instance=ExtResource("3_iyt27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.67686)

[node name="moon" parent="planets/pivot/pivot" unique_id=315837972 node_paths=PackedStringArray("planets_sun") instance=ExtResource("2_5adde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3288538, 0, -0.28007317)
planets_sun = NodePath("../../earth")
planet_name = 3

[node name="Player" parent="." unique_id=1247875391 instance=ExtResource("3_88r13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6433799, 0, 1.1178174)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1002330190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1676476, 0, 0)
light_color = Color(1, 0.6588286, 0.3130353, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1741857564]
environment = SubResource("Environment_88r13")

[node name="game camera" parent="." unique_id=1279937024 instance=ExtResource("4_88r13")]
transform = Transform3D(0.6845557, -0.38304392, 0.62021035, 0.030129572, 0.8649553, 0.50094366, -0.7283377, -0.3242372, 0.603651, 13.513142, 10.744469, 13.949797)
projection = 1
size = 20.010366
