[gd_scene format=3 uid="uid://csumw250v5uwe"]

[ext_resource type="Script" uid="uid://cukne8hvo7tgt" path="res://world/space.gd" id="1_qhdaa"]
[ext_resource type="PackedScene" uid="uid://cq0m6i8g3vtfr" path="res://world/planet.tscn" id="2_5adde"]
[ext_resource type="PackedScene" uid="uid://cxbt46sleg46y" path="res://core/player.tscn" id="3_88r13"]
[ext_resource type="PackedScene" uid="uid://bnhe2jnrqgxdf" path="res://ui/game_camera.tscn" id="4_88r13"]
[ext_resource type="PackedScene" uid="uid://22ax7d38qq3c" path="res://res/planet skins/sun_mesh.tscn" id="4_y8l3r"]
[ext_resource type="Shader" uid="uid://c3ycrgf2k0w1w" path="res://world/space.gdshader" id="5_5emu0"]
[ext_resource type="PackedScene" uid="uid://bjba44t68b7y2" path="res://res/planet skins/mercury_mesh.tscn" id="6_i08w8"]
[ext_resource type="PackedScene" uid="uid://dj1qdgi4b2t6y" path="res://res/planet skins/venus_mesh.tscn" id="8_bbnai"]
[ext_resource type="PackedScene" uid="uid://cpvmv5qpkcs4i" path="res://res/planet skins/moon_mesh.tscn" id="10_i08w8"]
[ext_resource type="PackedScene" uid="uid://bw1q7b0akckkk" path="res://res/planet skins/earth_mesh.tscn" id="10_ssc5l"]
[ext_resource type="Script" uid="uid://3yvw4epsouia" path="res://world/planet.gd" id="11_bbnai"]
[ext_resource type="PackedScene" uid="uid://dfy71inlsjcex" path="res://res/planet skins/mars_mesh.tscn" id="12_ssc5l"]
[ext_resource type="PackedScene" uid="uid://d35lwhwi7r0m8" path="res://res/planet skins/saturn_mesh.tscn" id="13_4cilt"]
[ext_resource type="PackedScene" uid="uid://beexrp7xtw1v2" path="res://res/planet skins/jupiter_mesh.tscn" id="13_6mayy"]
[ext_resource type="PackedScene" uid="uid://2h65yxshaysl" path="res://res/planet skins/uranus_mesh.tscn" id="15_gf530"]
[ext_resource type="PackedScene" uid="uid://twend72w3ppx" path="res://res/planet skins/neptune_mesh.tscn" id="16_fspvd"]
[ext_resource type="PackedScene" uid="uid://cu7g3tbtx6rcb" path="res://res/planet skins/pluto_mesh.tscn" id="17_fspvd"]
[ext_resource type="PackedScene" uid="uid://qn0l7ugeafch" path="res://ui/ui.tscn" id="18_lodr4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyt27"]
shader = ExtResource("5_5emu0")
shader_parameter/star_density = 0.002000000095
shader_parameter/star_brightness = 0.26000001235
shader_parameter/nebula_strength = 0.050000002375
shader_parameter/nebula_color = Color(0.030206325, 0.09594732, 0.24406001, 1)
shader_parameter/nebula_scale = 1.0
shader_parameter/star_twinkle_speed = 2.34

[sub_resource type="Sky" id="Sky_ceetw"]
sky_material = SubResource("ShaderMaterial_iyt27")

[sub_resource type="Environment" id="Environment_88r13"]
background_mode = 2
sky = SubResource("Sky_ceetw")
ambient_light_source = 3
ambient_light_energy = 1.66
reflected_light_source = 2
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.72
glow_bloom = 0.12
glow_blend_mode = 0

[node name="space" type="Node3D" unique_id=1755352422]
script = ExtResource("1_qhdaa")

[node name="planets" type="Node" parent="." unique_id=149161201]

[node name="sun" parent="planets" unique_id=976849000 instance=ExtResource("2_5adde")]

[node name="sun mesh" parent="planets/sun" unique_id=2093753677 instance=ExtResource("4_y8l3r")]

[node name="mercury" parent="planets" unique_id=484875515 node_paths=PackedStringArray("planets_sun") instance=ExtResource("2_5adde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1164155, 0, -4.5008216)
planets_sun = NodePath("../sun")
planet_name = 1

[node name="mercury_mesh" parent="planets/mercury" unique_id=1187305185 instance=ExtResource("6_i08w8")]

[node name="venus" parent="planets" unique_id=1901946466 node_paths=PackedStringArray("planets_sun") instance=ExtResource("2_5adde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101533175, 0, -9.603501)
planets_sun = NodePath("../sun")
planet_name = 2

[node name="venus_mesh" parent="planets/venus" unique_id=1504326002 instance=ExtResource("8_bbnai")]

[node name="earth" parent="planets" unique_id=1634039528 node_paths=PackedStringArray("planets_sun") instance=ExtResource("2_5adde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101533175, 0, -19.022697)
planets_sun = NodePath("../sun")
planet_name = 3

[node name="earth_mesh" parent="planets/earth" unique_id=1098916611 instance=ExtResource("10_ssc5l")]

[node name="moon" parent="planets" unique_id=315837972 node_paths=PackedStringArray("planets_sun") instance=ExtResource("2_5adde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3288538, 0, -18.956934)
planets_sun = NodePath("../earth")
planet_name = 4

[node name="moon_mesh" parent="planets/moon" unique_id=1498792360 instance=ExtResource("10_i08w8")]

[node name="mars" type="Node3D" parent="planets" unique_id=1781495063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.711683)
script = ExtResource("11_bbnai")
metadata/_custom_type_script = "uid://3yvw4epsouia"

[node name="mars_mesh" parent="planets/mars" unique_id=319051100 instance=ExtResource("12_ssc5l")]

[node name="jupiter" type="Node3D" parent="planets" unique_id=1919470007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.45995)
script = ExtResource("11_bbnai")
metadata/_custom_type_script = "uid://3yvw4epsouia"

[node name="jupiter_mesh" parent="planets/jupiter" unique_id=1722045894 instance=ExtResource("13_6mayy")]

[node name="saturn" type="Node3D" parent="planets" unique_id=960212219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.567688)
script = ExtResource("11_bbnai")
metadata/_custom_type_script = "uid://3yvw4epsouia"

[node name="saturn_mesh" parent="planets/saturn" unique_id=1477878211 instance=ExtResource("13_4cilt")]

[node name="uranus" type="Node3D" parent="planets" unique_id=861554195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56.383755)
script = ExtResource("11_bbnai")
metadata/_custom_type_script = "uid://3yvw4epsouia"

[node name="uranus_mesh" parent="planets/uranus" unique_id=858119407 instance=ExtResource("15_gf530")]

[node name="nepture" type="Node3D" parent="planets" unique_id=417117084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -67.92722)
script = ExtResource("11_bbnai")
metadata/_custom_type_script = "uid://3yvw4epsouia"

[node name="neptune_mesh" parent="planets/nepture" unique_id=770367456 instance=ExtResource("16_fspvd")]

[node name="pluto" type="Node3D" parent="planets" unique_id=888221338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -73.38516)
script = ExtResource("11_bbnai")
metadata/_custom_type_script = "uid://3yvw4epsouia"

[node name="pluto_mesh" parent="planets/pluto" unique_id=1276908139 instance=ExtResource("17_fspvd")]

[node name="Player" parent="." unique_id=1247875391 instance=ExtResource("3_88r13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6433799, 0, 1.1178174)

[node name="game camera" parent="Player" unique_id=1279937024 instance=ExtResource("4_88r13")]
current = true
size = 1.9226767

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1002330190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1676476, 0, 0)
light_color = Color(1, 0.6588286, 0.3130353, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1741857564]
environment = SubResource("Environment_88r13")

[node name="game camera" parent="." unique_id=290219407 instance=ExtResource("4_88r13")]
transform = Transform3D(0.6845557, -0.38304392, 0.62021035, 0.030129572, 0.8649553, 0.50094366, -0.7283377, -0.3242372, 0.603651, 13.513142, 10.744469, 13.949797)
projection = 1
size = 20.010366

[node name="ui" parent="." unique_id=668875438 instance=ExtResource("18_lodr4")]
