[gd_scene format=3 uid="uid://beexrp7xtw1v2"]

[ext_resource type="Texture2D" uid="uid://brvjuk078ky6q" path="res://res/planet skins/jupiter.png" id="1_h6443"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pv1s"]
albedo_texture = ExtResource("1_h6443")

[sub_resource type="SphereMesh" id="SphereMesh_lcir0"]
radius = 1.5
height = 3.0

[node name="jupiter_mesh" type="MeshInstance3D" unique_id=1722045894]
material_override = SubResource("StandardMaterial3D_6pv1s")
mesh = SubResource("SphereMesh_lcir0")
