[gd_scene format=3 uid="uid://bjba44t68b7y2"]

[ext_resource type="Texture2D" uid="uid://iutie7nm8i0w" path="res://res/planet skins/mercury.png" id="1_7x1sv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4vv6"]
albedo_texture = ExtResource("1_7x1sv")

[sub_resource type="SphereMesh" id="SphereMesh_jweej"]

[node name="mercury_mesh" type="MeshInstance3D" unique_id=1187305185]
material_override = SubResource("StandardMaterial3D_t4vv6")
mesh = SubResource("SphereMesh_jweej")
