[gd_scene format=3 uid="uid://cpvmv5qpkcs4i"]

[ext_resource type="Texture2D" uid="uid://bcw4ilcif0x17" path="res://res/planet skins/moon.png" id="1_xdh0x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsrpx"]
albedo_texture = ExtResource("1_xdh0x")

[sub_resource type="SphereMesh" id="SphereMesh_mi6p5"]

[node name="moon_mesh" type="MeshInstance3D" unique_id=1498792360]
material_override = SubResource("StandardMaterial3D_bsrpx")
mesh = SubResource("SphereMesh_mi6p5")
