[gd_scene format=3 uid="uid://cu7g3tbtx6rcb"]

[ext_resource type="Texture2D" uid="uid://h7c6fs32avqb" path="res://res/planet skins/pluto.png" id="1_0bhf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7von1"]
albedo_texture = ExtResource("1_0bhf4")

[sub_resource type="SphereMesh" id="SphereMesh_hrya6"]

[node name="pluto_mesh" type="MeshInstance3D" unique_id=1276908139]
material_override = SubResource("StandardMaterial3D_7von1")
mesh = SubResource("SphereMesh_hrya6")
