[gd_scene format=3 uid="uid://2h65yxshaysl"]

[ext_resource type="Texture2D" uid="uid://es6jmjsfuf1i" path="res://res/planet skins/uranus.png" id="1_6r5gd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6aeh"]
albedo_texture = ExtResource("1_6r5gd")

[sub_resource type="SphereMesh" id="SphereMesh_hj2iy"]

[node name="uranus_mesh" type="MeshInstance3D" unique_id=858119407]
material_override = SubResource("StandardMaterial3D_b6aeh")
mesh = SubResource("SphereMesh_hj2iy")
